<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #702873; 
            font-family: "Helvetica Neue", sans-serif;
            text-align: center;
        }

        h1 {
            color: #FFF; 
            font-size: 24px;
        }

        label {
            display: block;
            margin: 20px 0;
            color: white;
        }

        input[type="number"] {
            padding: 10px;
            border: 1px solid #702873; 
            border-radius: 5px;
        }

        button {
            background-color: #702873; 
            color: #FFF;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #491c57; 
        }

        #tabuada {
            margin: 20px 0;
            font-size: 18px;
            color: #FFF;
        }
    </style>
</head>
<body>
    <h1> Programa tabuada </h1>
    <label> Número:
    <input type="number" id="numero"> 
</label>
    <button onclick="mostrarTabu()"> Mostrar tabuada </button>
    <p id="tabuada"> </p>

<script src="JS/exer10.js"></script>
</body>
</html>