<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 11</title>
    <style>
        body {
            background-color: maroon;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: maroon;
            font-size: 24px;
        }

        label {
            display: block;
            margin: 20px 0;
            font-size: 18px;
            color: darkred;
        }

        input {
            padding: 10px;
            border: 2px solid maroon;
            border-radius: 5px;
            width: 100%;
            font-size: 16px;
        }

        button {
            background-color: maroon;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: darkred;
        }

        #pagamento{
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Programa Cálculo de Parcelas</h1>
        <label for="preco">Preço R$:</label>
        <input type="number" id="preco">
        <button onclick="parcelamento()">Exibir formas de parcelas</button>
        <p id="pagamento"></p>
    </div>
    <script src="JS/exer11.js"></script>
</body>
</html>
