<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 12 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }

        #result {
            background-color: #f2f2f2;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px 0;
        }

        #categoria {
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <h1> Clube Natação</h1>
    <label> Nome do atleta: 
        <input type="text" id="nome"placeholder="Digite seu nome" 
    </label>
<br> <br> 
    <label> Idade: 
        <input type="number" id="idade"placeholder="Digite sua idade"> 
    </label>
<br> <br> 
    <button onclick="categorizarAlunos()"> 
        Categorizar alunos
    </button>

    <button onclick="retornarTracos()">Substituir Espaços por Traços</button>
    <div id="result"></div>
    <br> 
    <p id="categoria"> </p>


    <script src="JS/exer12.js"> </script>
</body>
</html>